.container
	max-width: 1200px
	margin: auto
@media screen and ( max-width: 1200px )
	.container
		max-width: 960px
		margin: auto
@media screen and ( max-width: 992px )
	.container
		max-width: 768px
		margin: auto
@media screen and ( max-width: 768px )
	.container
		max-width: 540px
		margin: auto
@media screen and ( max-width: 576px )
	.container
		max-width: 100%
		padding: 0 1rem
		margin: auto

