@media screen and ( max-width: 1367px )
    html
        font-size: 12px
@media screen and ( max-width: 1024px )
    //hover disable
    .header
        &__logo
            &:hover
                transform: translateY(0rem)
        &__nav
            display: none
        &__burger
           width: 2.5rem
           height: 2rem
           margin-left: auto
           position: relative
           &::before
               content: ''
               position: absolute
               width: 100%
               height: 2px
               background-color: $black
               left: 0
               top: 0
               transition: all 0.3s
           &::after
               content: ''
               position: absolute
               width: 100%
               height: 2px
               background-color: $black
               left: 0
               bottom: 0
               transition: all 0.3s     
           & span
               position: absolute
               width: 100%
               height: 2px
               background-color: $black
               left: 0
               top: 50%
               transition: all 0.3s    
               transform: translateY(-50%)           
        
@media screen and ( max-width: 768px ) 
    .footer
        &__col
            margin-bottom: 2rem
        &__map
            min-width: 100%
    .ymap-container
        max-width: 50rem
            