.about
	padding-top: 2rem
	padding-bottom: 3rem
	background-color: $about-bg
	&__row	
		display: flex
		flex-wrap: wrap
		margin-bottom: 4rem
	&__col
		flex-basis: 50%
	&__price
		background-color: $light
		border-left: 10px solid $main-blue
		flex-basis: 100%
		margin-bottom: 2.42rem
		padding-top: 0.5rem
		padding-bottom: 2rem
		padding-left: 1rem
		position: relative
		&:last-child
			margin-bottom: 0
	&__price-block
		display: flex
		flex-wrap: wrap	
	&__item
		color: $black
		font-weight: 400
		font-size: 2.5rem
		line-height: 3rem
	&__description
		font-weight: 300
		font-size: 1.71rem
		line-height: 2rem
		max-width: 29rem
		margin: 0
	&__feedback
		padding-left: 1.5rem
	&__feedback-title
		text-align: right
		margin-bottom: 2.6rem
.feedback
	&__header
		display: flex
		align-items: center
		padding-top: 1rem
		padding-left: 1rem
		margin-bottom: 1.42rem
	&__title-block
		display: flex
		flex-direction: column	
	&__img
		display: flex
		align-items: center
		justify-content: center
		border-radius: 50%
		overflow: hidden
		width: 6.21rem
		height: 6.21rem
		margin-right: 1.5rem
		& img
			transform: scale(1.1)
	&__slide
		margin-bottom: 2rem
	&__description
		padding-left: 1.5rem
		max-width: 37rem
		margin: 0
		font-size: 1.71rem
		line-height: 2rem
	&__slider-container
		position: relative
		overflow: hidden
		background-color: $light
		max-height: 100%
		max-height: 43.3rem
	&__name
		margin: 0
		line-height: 3rem
		font-weight: 400
		font-size: 2.57rem
	&__case
		font-size: 1.71rem
		line-height: 2rem
.extra
	&__row
		display: flex
		
	&__car-slider
		max-width: 43rem
		overflow: hidden
		position: relative
	&__col
		flex-basis: 50%
		&:last-child
			padding-left: 1.5rem
	&__scrollbar
		height: 1.5rem
		background-color: #E5E5E5
	&__form
		background-color: $light
		padding: 0.57rem 1.5rem
	&-form
		&__title
			resize: none
			border: none
			pointer-events: none
			color: #014D83
			font-size: 1.71rem
			line-height: 2rem
			margin-bottom: 0.85rem
			max-width: 19rem
			overflow: hidden
		&__input-group
			width: 100%	
			margin-bottom: 0.5rem
		&__input
			width: 100%
			box-sizing: border-box
			border: none
			font-size: 1.28rem
			line-height: 1.5rem
			border-bottom: 1px solid #A9C3D5
			margin-bottom: 1.57rem
			&::placeholder
				color: #A9C3D5
		&__button
			width: 100%
			margin-bottom: 0.7rem
			transition: all 0.2s
			&:hover
				cursor: pointer
				background-color: lighten($main-blue,7%)
				

.price-block__title
	flex-basis: 100%
	margin-bottom: 2.71rem
.item__price
	color: $main-blue
	font-weight: 900
	line-height: 2rem
	font-size: 1.72rem
	text-align: right
	position: absolute
	top: 50%
	right: 1.5rem
	transform: translateY(-50%)
.swiper-scrollbar-drag
	background-color: $main-blue
	// height: 6.5rem !important
	border-radius: 0
	&:hover
		cursor: pointer
.swiper-scrollbar
	width: 1.6rem !important
	border-radius: 0
	height: 98% !important
	right: 0.5rem !important
	
.swiper-container
	max-height: 43.5rem
	height: 100% !important
	background-color: $light !important


