.features
	padding-top: 2.85rem
	padding-bottom: 4rem
	background-color: $main-blue
	&__title
		color: $light
		font-size: 1.71rem
		max-width: 17rem
		font-weight: 700
		line-height: 2rem
		margin-bottom: 2rem
		&--small
			font-weight: 300
	&__row
		display: flex
		flex-wrap: wrap
	&__col
		color: $light
		flex-basis: 33.33%
		&:nth-of-type(-n+3)
			margin-bottom: 2.92rem
	&__card-title
		font-weight: 900
		font-size: 5.14rem
		margin-top: 0
		margin-bottom: 1rem
		color: $light-blue
	&__subtitle
		font-weight: 400
		font-size: 3.42rem
		margin-bottom: 1rem
	&__card-text
		margin-top: 0
		font-weight: 300
		color: #EFF7F9
		font-size: 1.71rem
		line-height: 2rem
		max-width: 22.7rem
