.footer
    background-color: $main-blue
    padding: 2.75rem 0
    color: $light
    &__contacts-title
        font-size: 1.28rem
        line-height: 1.5rem
        margin: 0
    &__col
        // padding-top: 3.5rem
        &:nth-of-type(1)
            
            max-width: 24.42rem
            margin-right: auto
    &__map
        min-width: 60.78rem
        min-height: 22.5rem
    &__contacts-group
        margin-bottom: 2.57rem
        &:last-child
            margin-bottom: 0
    &__operation-hours
        list-style: none
        padding: 0
        margin: 0
        font-size: 1.28rem
        line-height: 1.5rem
        font-weight: 300
    &__links
        margin: 0
        padding: 0
        list-style: none
        font-weight: 300
        font-size: 1.28rem
        line-height: 1.5rem
        & li
            & a
                color: $light
                text-decoration: none

    &__item
        font-weight: 300
        font-size: 1.28rem
        line-height: 1.5rem
    &__header
        font-weight: 700
        color: $light
        font-size: 1.28rem
        line-height: 1.5rem
        margin: 0
        margin-bottom: 2.57rem
    &__content
        display: flex
        position: relative
        flex-wrap: wrap
