.button
	color: $light
	background-color: $main-blue
	border: none
	padding-top: 1.28rem
	padding-bottom: 1.28rem
	font-weight: 700
	font-size: 1.28rem
	outline: none
.block-title
	font-weight: 900
	font-size: 1.71rem
	color: $main-blue
	margin: 0

.ymap-container 
  	position: relative
  	// margin: 3em 0 2em 0
  	overflow: hidden
  	cursor: pointer
  	background: url('../img/map.png') #ffffff no-repeat
  	background-position: center center
  	background-size: cover
  	box-shadow: 0 0 2em  0 rgba(0,0,0,.2)

 
/* Блок, в котором появится Яндекс.Карта */
#map-yandex 
  position: relative
  z-index: 7
  width: 100%
  height: 20em
  cursor: pointer
  background-color: transparent

.loader 
  position: absolute
  z-index: 15
  top: -100%
  left: 0
  box-sizing: border-box
  width: 100%
  height: 100%
  overflow: hidden
  color: #000000
  transition: opacity .7s ease
  opacity: 0
  background-color: rgba(211,211,211,.55)

 
.loader:after,
.loader:before 
  box-sizing: border-box

 
.loader.is-active 
  top: 0
  opacity: 1

 
.loader-default:after 
  position: absolute
  top: calc(50% - 24px)
  left: calc(50% - 24px)
  width: 48px
  height: 48px
  content: ''
  animation: rotation 1s linear infinite
  border: solid 8px #ffffff
  border-left-color: transparent
  border-radius: 50%

 
@keyframes rotation 
  from 
    transform: rotate(0)
  
  to 
    transform: rotate(359deg)
  

 
@keyframes blink 
  from 
    opacity: .5
  
  to 
    opacity: 1
  
